{
  "name": "Start on Heroku: Go",
  "description": "Go Getting Started Example App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/quintonweenink/glc-go-presentation",
  "repository": "http://github.com/quintonweenink/glc-go-presentation"
}
